export type ExperienceType = {
  type: 'job' | 'learn'
  period: string,
  сompany: string
  title: string
  responsibilities?: string[]
  results?: string[]
}
export type ConfigType = {
  experience: ExperienceType[],
  start: Date
}
export default {
  start: new Date(2014,5,1),
  experience: [
    {
      "type": "job",
      "period": "2023 - по настоящее время",
      "сompany": "ООО «Интеллектуальные программные решения»",
      "title": "Главный разработчик",
      "responsibilities": [
        "Frontend + Backend + DevOps",
        "Поддержка и доработка реализованных ранее для Банка Уралсиб систем",
        "Доработка и сопровождение Производственной системы, в которой ведется работа разработчиков, учет трудозатрат, сметы для взаиморасчетов с заказчиками"
      ]
    },
    {
      "type": "learn",
      "period": "2022 - 2023",
      "сompany": "Яндекс Практикум",
      "title": "Мидл фронтенд-разработчик"
    },
    {
      "type": "job",
      "period": "2017 - 2023",
      "сompany": "БАНК УРАЛСИБ",
      "title": "Главный разработчик",
      "responsibilities": [
        "Frontend + Backend + DevOps",
        "Разработка портала управление ИТ-услугами (ITSM) и Service Desk",
        "Разработка системы управления проектами",
        "Моделирование и настройка бизнес-процессов в системе",
        "Организация интеграций c другими системами банка",
        "Формирование отчетности на основе данных системы"
      ],
      "results": [
        "Масштабирование с портала оформления заявок Service Desk, до полноценного портала ITSM",
        "Внедрение механизма ведения проектов ИТ - работ, трудозатрат, смет, планирование итд",
        "Создание инструмента описания практически любого бизнес-процесса банка"
      ]
    },
    {
      "type": "learn",
      "period": "2014 - 2018",
      "сompany": "Уфимский государственный авиационный технический университет",
      "title": "Факультет информатики и робототехники"
    },
    {
      "type": "job",
      "period": "2014 - 2017",
      "сompany": "БАНК УРАЛСИБ",
      "title": "Ведущий специалист",
      "responsibilities": [
        "Поддержка и развитие системы для обслуживания эквайрингового оборудования клиентов банка",
        "Работа с заявками пользователей",
        "Устранение неисправностей в работе ИС",
        "Выявление недостач и излишков по обращению клиентов банка по логам банкоматов и банковских терминалов"
      ],
      "results": [
        "Масштабирование системы с региона, на федеральный округ",
        "Реализована возможность формирования отчетности по данным системы",
        "Сформированы организационные правила по контролю версий",
        "Настроено информирование администраторов о возникших ошибках"
      ]
    }
  ]
} as ConfigType
